<!DOCTYPE html>
<html lang="en">
<head>

    <title>1</title>
    <style type="text/css">
        body{
            color: rgb(46, 44, 42);
	    font-family: Comic Sans MS; 
            text-align: center;
            background: url(2.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed; 
        }
        a:link {color: rgb(29, 1, 1)}
        a:visited {color: rgb(77, 33, 33)}
        a:active {color: rgb(66, 51, 51)}   

   #s1{
    background: rgb(210, 180, 140, 0.7);
    color: rgb(46, 44, 42);
    padding: 5px;
    text-align:justify; 
    width: 900px;
    display: inline-block;
	margin-top: 5px;
	margin-left: 15px;
	margin-right: 15px;
    }    
   p {
  text-indent: 1.5em;
  margin-top: 0 
  }
  #s2 {
    width: 650px;	
    background: rgb(255, 218, 185, 0.37);
    border: 3px double #fff;

    margin-top: 30px;
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 15px;
	padding-right: 15px;
	margin-left: calc((100% - 650px) /2);
   }
           
   .clockpage
        {
          margin: auto;
          max-width: 500px;
          min-width: 100px;
          background: rgba(167, 153, 136, 0.37);
          text-align: center;
          font-family: 'Titillium Web', sans-serif;
          font-size: 32px;
          padding: 10px;
          font-weight: bold;
         
 border-top: 10px solid rgb(77, 33, 33);
          margin-top: 25px;
          margin-bottom: 20px;
        }
       
    </style>       
</head>
<body >
    
   
    
    <nav style='text-align: center;background-color: rgb(210, 180, 140, 0.7)'>
<a href="index.html"> Главная </a> 
| <a href="1.html"> Кто писал пьесы Шекспира? </a> 
| <a href="2.html"> Авторство «Тихого Дона»</a> 
| <a href="3.html"> Козьма Прутков: биография вымышленного писателя </a> 
    </nav>
   

<h1>Кто писал пьесы Шекспира? </h1>
  <div style="position:sticky;top:0px;">
        <img     src="ma.png" width="250" ></div>
<div id=s1>
 <p>
Список произведений Шекспира не имеет себе равных в английской литературе. Помимо того, что он был одним из лучших прозаиков когда-либо ходивших по этой бренной земле, Великий Бард также написал десятки нестареющих пьес, драм, комедий, трагедий и хроник. Он со знанием дела писал о далёких, экзотических землях, в которых никогда не бывал. Его осведомлённость в тонкостях политики и королевского двора тоже поражает. Отсюда и возникают вопросы, как человек такого скромного происхождения мог с точностью эксперта писать о вещах, знать которых не мог?</p>
     <p>
В ранней биографии Шекспира, как и многих других исторических фигур, существуют пробелы. Известно только, что он был рождён в семье перчаточника и его жены-домохозяйки. Нет подтверждений, что Шекспир получил образование, и никаких других документов, ни личных писем, ни рукописей, доказывающих или опровергающих его авторство. Так кто же писал эти произведения, если не сам Шекспир? 
   </p>
</div>


    <div id=s2>
        <img src="портрет 2.jpg" width="650" >
    </div>
   






    <div id=s1>
        <p>
            Наиболее популярный кандидат «в Шекспиры» — оксфордский граф Эдуард де Вер. Эту версию уже в начале ХХ века выдвинул Томас Лоуни, учитель английского языка. 
            Усомнившись в Шекспире, он стал искать его современников, которые обладали бы литературным талантом и при этом находились бы при дворе — и именно произведения 
            оксфордского графа показались ему похожими на произведения Шекспира. Однако в таком случае неясно, что заставило графа скрываться под псевдонимом? Ведь в 
            придворных кругах знали о его увлечении: он открыто писал стихи и, более того, материально поддерживал других поэтов елизаветинской эпохи. В 2011 году этой версии 
            даже посвятили фильм «Аноним», где главного героя сыграл Рис Иванс. 
        </p>


       
        <p style="text-align: center">
            <img src="портрет 1.jpg" width="250">
        </p>
        <p>
        В 2011 году этой версии даже посвятили фильм «Аноним», где главного героя сыграл Рис Иванс. Только вот английские критики назвали картину насмешкой над их культурой, а организация шекспироведов даже закрыла полотном памятник драматургу в его родном Стратфорде-апон-Эйвоне – в знак протеста против выхода «Анонима».
Но самое забавное тут – банальное несовпадение дат: Эдуард де Вер умер раньше, чем были написаны поздние произведения Шекспира, – в 1604 году. А, например, «Бурю» относят аж к 1610-1611 годам. К тому же, в 1987 и 1988 годах проходили открытые диспуты шекспироведов со сторонниками гипотезы об Эдуарде де Вере, и судьи Верховного суда США вместе со своими лондонскими коллегами признали правоту академистов.
</p>
<p>
 Среди отечественных исследователей в этой области точно стоит отметить Николая Балашова: в своих работах он объясняет, что происхождение Шекспира никак не отражает уровень его образованности. В грамматической школе, где учился драматург, он и познакомился с мировой литературой. А для того, чтобы перенести героев в Италию, вовсе не обязательно самому там побывать — достаточно таланта и воображения.
 </p>

   
    </div>

   



 </p>
<iframe  style="margin-top: 1%;"
width="900" height="650" src="https://www.youtube.com/embed/8qhzn37aKuU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>





</body>
</html>